# GrandmaDream

./: LICENSE
app/: build.gradle
app/src/androidTest/java/timotheegroleau/com/grandmadream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/timotheegroleau/com/grandmadream/: GrandmaDream.java  GrandmaDreamSettings.java
app/src/main/res/layout/: activity_grandma_dream_settings.xml
app/src/main/res/menu/: menu_grandma_dream_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: grandmadream.xml
